sudo: false
language: java
jdk: oraclejdk7
before_install:
  - openssl aes-256-cbc -K $encrypted_45c1d8e7c6e8_key -iv $encrypted_45c1d8e7c6e8_iv
    -in alecgibson-1c25a58070a8.json.enc -out alecgibson-1c25a58070a8.json -d
deploy:
  provider: gae
  config: target/app.yaml
  project: alecgibson-167206
  skip_cleanup: true
  default: true
  on: master
